<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\patterns\shared-library.props" />

  <PropertyGroup>
    <RootNamespace>DataStoreFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
