# DataStoreFramework

./: .editorconfig  .gitignore  DataStoreFramework.Abstractions.sln  DataStoreFramework.Abstractions.sln.DotSettings  README.md  stylecop.json
examples/SingleStoreApi/SingleDataStoreApi/: Dockerfile  Program.cs  SingleDataStoreApi.csproj  Startup.cs
examples/SingleStoreApi/SingleDataStoreApi/Controllers/: DataController.cs
examples/SingleStoreApi/SingleDataStoreApi/Properties/: launchSettings.json
examples/StaticOrchestrationApi/StaticOrchestrationApi/: Dockerfile  Program.cs  Startup.cs  StaticOrchestrationApi.csproj  WeatherForecast.cs
examples/StaticOrchestrationApi/StaticOrchestrationApi/Controllers/: WeatherForecastController.cs
examples/StaticOrchestrationApi/StaticOrchestrationApi/Properties/: launchSettings.json
src/aws/DataStoreFramework.AwsS3/: AwsS3Provider.cs  AwsS3ProviderOptions.cs  AwsS3ProviderOptionsBuilder.cs  AwsS3ProviderOptionsExtensions.cs  DataStoreFramework.AwsS3.csproj  ProviderOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/aws/DataStoreFramework.AwsS3.Orchestration/: DataStoreFramework.AwsS3.Orchestration.csproj  OrchestratorConfigurationProviderBuilderExtensions.cs
src/aws/DataStoreFramework.AwsS3/AwsS3Services/: S3UploadStream.cs  SeekableS3Stream.cs
src/azure/DataStoreFramework.AzureBlob/: AzureBlobProvider.cs  AzureBlobProviderOptions.cs  AzureBlobProviderOptionsBuilder.cs  AzureBlobProviderOptionsExtensions.cs  DataStoreFramework.AzureBlob.csproj  ProviderOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/azure/DataStoreFramework.AzureBlob.Orchestration/: DataStoreFramework.AzureBlob.Orchestration.csproj  OrchestratorConfigurationProviderBuilderExtensions.cs
src/core/DataStoreFramework/: DataStoreFramework.csproj
src/core/DataStoreFramework.Abstractions/: ConfigurationExtensions.cs  DataStoreFramework.Abstractions.ExternalAnnotations.xml  DataStoreFramework.Abstractions.csproj
src/core/DataStoreFramework.Abstractions/Data/: ChunkDetail.cs  ObjectMetadata.cs  ObjectVersionMetadata.cs  SerializationType.cs
src/core/DataStoreFramework.Abstractions/Exceptions/: ConfigurationException.cs  ObjectChunkedUploadException.cs  ObjectException.cs  ObjectNotFoundException.cs  ProviderException.cs
src/core/DataStoreFramework.Abstractions/Providers/: DataLocator.cs  DataStoreProviderOptions.cs  DataStoreProviderOptionsBuilder.cs  IDataStoreProvider.cs  IDataStoreProviderOptionsBuilder.cs  IProviderOptionsBuilder.cs  ProviderOptions.cs  ProviderOptionsBuilder.cs  ProviderOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/core/DataStoreFramework.Orchestration/: DataStoreFramework.Orchestration.csproj  DataStoreOrchestrator.cs  ServiceCollectionExtensions.cs
src/core/DataStoreFramework.Orchestration.Abstractions/: ConfigurationExtensions.cs  DataStoreFramework.Orchestration.Abstractions.csproj  DataStoreOrchestratorBuilder.cs  DataStoreOrchestratorBuilderExtensions.cs  DataStoreOrchestratorExtensions.cs  IDataStoreOrchestrator.cs  IOrchestratorConfigurationProvider.cs  IOrchestratorConfigurationProviderBuilder.cs  OrchestratedDataStoreProvider.cs  OrchestratorConfigurationProviderBuilderExtensions.cs  OrchestratorStaticConfigurationProvider.cs  ProviderDescriptor.cs
src/core/DataStoreFramework.Orchestration.Abstractions/Exceptions/: OrchestrationException.cs  ProviderNotFoundException.cs
src/core/DataStoreFramework.Orchestration.Configuration.Static/: DataStoreFramework.Orchestration.Configuration.Static.csproj  DataStoreOrchestratorBuilderExtensions.cs  OrchestratorConfigurationProviderBuilderExtensions.cs  OrchestratorStaticConfigurationProvider.cs  OrchestratorStaticConfigurationProviderBuilder.cs  StaticDataStoreConfiguration.cs
src/core/DataStoreFramework/Providers/: DataStoreProviderOptionsBuilder.cs
src/patterns/: base-project.props  shared-library.props
