<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\patterns\shared-library.props" />

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\core\DataStoreFramework.Abstractions\DataStoreFramework.Abstractions.csproj" />
	</ItemGroup>

</Project>
