<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>78605171-0c15-4f70-b888-49bcc82ddf77</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\aws\DataStoreFramework.AwsS3\DataStoreFramework.AwsS3.csproj" />
    <ProjectReference Include="..\..\..\src\azure\DataStoreFramework.AzureBlob\DataStoreFramework.AzureBlob.csproj" />
  </ItemGroup>

</Project>
