<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\patterns\shared-library.props" />

	<PropertyGroup>
		<RootNamespace>DataStoreFramework.Orchestration</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataStoreFramework.Orchestration.Abstractions\DataStoreFramework.Orchestration.Abstractions.csproj" />
	</ItemGroup>

</Project>
